name: Weekly SMS Job

on:
  schedule:
    - cron: '0 18 * * 5'  # Every Friday at 18:00 UTC (10:00 AM PST)
  workflow_dispatch:  # This allows you to manually trigger the workflow

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Updated to version 3

    - name: Set up Python
      uses: actions/setup-python@v4  # Updated to version 4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        pip install gspread oauth2client telnyx pandas

    - name: Run script
      run: |
        python send_sms.py
